<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="CustomerLastName" Type="varchar" MaxLength="50" />
    <Property Name="TicketId" Type="int" />
  </EntityType>
  <EntityType Name="Exceptions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="varchar(max)" />
    <Property Name="HelpLink" Type="varchar(max)" />
    <Property Name="HResult" Type="varchar(max)" />
    <Property Name="InnerException" Type="varchar(max)" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="Source" Type="varchar(max)" />
    <Property Name="StackTrace" Type="varchar(max)" />
    <Property Name="TargetSite" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="OurMovie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="ReleaseDate" Type="date" Nullable="false" />
    <Property Name="RunningTime" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityContainer Name="MoviesStoreModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exceptions" EntityType="Self.Exceptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OurMovie" EntityType="Self.OurMovie" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>